{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Finding Relationships in Baseball\"\n",
        "subtitle: \"Course DS 250\"\n",
        "author: \"Shengbe Koker\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Introduction\n",
        "\n",
        "<!-- highlight line 31 to the end and use ctrl + / (win) or command + / (mac) to uncomment out the code below, the same shortcut can be used to comment out code again. -->\n"
      ],
      "id": "9c2eb4e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#Import libraries \n",
        "import pandas as pd \n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "import sqlite3\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Load the dataset\n",
        "con = sqlite3.connect('shengbeFA24_o/250_Projects/lahmansbaseballdb.sqlite')"
      ],
      "id": "9fd00244",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        " ### Swinging for Success: The Financial Impact of Baseball Excellence\n",
        "\n",
        "This analysis gives an overview of the careers of BYU-Idaho baseball alumni and shows how athletic success can lead to financial rewards. It looks at how rare perfect batting seasons are and highlights players who consistently perform well and support the sport. The study also explores how big teams like the Yankees and Red Sox spend money to invest in top players. This is not just about numbers – it is a story of hard work, strategy, and money that shapes professional baseball and interests both fans and analysts.\n",
        "\n",
        "\n",
        "### BYU-Idaho Baseball Alumni Salaries\n",
        "\n",
        "This table shows the salaries of BYU-Idaho alumni who played professional baseball, covering different years and teams. One player, in particular, earned up to $4 million in 2014, showing the potential rewards of a successful career. The table highlights how player earnings vary widely, reflecting different career paths, team investments, and individual success. These salaries demonstrate both the challenges and opportunities for players, offering insight into the financial side of professional baseball careers.\n"
      ],
      "id": "13ba77f2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "q_byui_players = \"\"\"\n",
        "SELECT DISTINCT cp.playerID, cp.schoolID, s.salary, s.yearID, s.teamID\n",
        "FROM collegeplaying cp\n",
        "JOIN salaries s ON cp.playerID = s.playerID\n",
        "JOIN schools sch ON cp.schoolID = sch.schoolID\n",
        "WHERE sch.name_full = 'Brigham Young University-Idaho'\n",
        "ORDER BY s.salary DESC;\n",
        "\"\"\"\n",
        "\n",
        "byui_players_df = pd.read_sql_query(q_byui_players, con)\n",
        "\n",
        "\n",
        "styled_byui_df = byui_players_df.style.set_table_styles(\n",
        "    [{'selector': 'th',\n",
        "      'props': [('background-color', '#4CAF50'), ('color', 'white')]},\n",
        "     {'selector': 'td',\n",
        "      'props': [('text-align', 'center')]},\n",
        "     {'selector': 'tr:nth-of-type(odd)',\n",
        "      'props': [('background-color', '#f2f2f2')]},\n",
        "     {'selector': 'tr:hover',\n",
        "      'props': [('background-color', '#ddd')]},\n",
        "     {'selector': 'table',\n",
        "      'props': [('margin', 'auto'), ('width', '80%'), ('border-collapse', 'collapse')]},\n",
        "     {'selector': 'th, td',\n",
        "      'props': [('border', '1px solid #ddd'), ('padding', '8px')]}]\n",
        ").set_properties(**{'font-size': '12pt', 'font-family': 'Calibri'})\n",
        "\n",
        "styled_byui_df"
      ],
      "id": "4db1c9b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Batting Average Highlights in Baseball History\n",
        "\n",
        "### Single Season Batting Perfection\n",
        "\n",
        "This section highlights exceptional moments in baseball history where players achieved a perfect 1.000 batting average for a season. This means they got a hit every time they stepped up to bat, though they had very few at-bats during the year. These performances are rare and impressive but often come from limited opportunities, like just a handful of at-bats. While these stats don’t reflect a player’s typical performance, they stand out as unique achievements in the sport.\n"
      ],
      "id": "a8607721"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "q_2_a = \"\"\"\n",
        "SELECT playerID, yearID, CAST(H AS FLOAT) / AB AS batting_average\n",
        "FROM batting\n",
        "WHERE AB >= 1\n",
        "ORDER BY batting_average DESC, playerID\n",
        "LIMIT 5;\n",
        "\"\"\"\n",
        "\n",
        "batting_avg_1 = pd.read_sql_query(q_2_a, con)\n",
        "\n",
        "styled_batting1_df = batting_avg_1.style.set_table_styles(\n",
        "    [{'selector': 'th',\n",
        "      'props': [('background-color', '#4CAF50'), ('color', 'white')]},\n",
        "     {'selector': 'td',\n",
        "      'props': [('text-align', 'center')]},\n",
        "     {'selector': 'tr:nth-of-type(odd)',\n",
        "      'props': [('background-color', '#f2f2f2')]},\n",
        "     {'selector': 'tr:hover',\n",
        "      'props': [('background-color', '#ddd')]},\n",
        "     {'selector': 'table',\n",
        "      'props': [('margin', 'auto'), ('width', '80%'), ('border-collapse', 'collapse')]},\n",
        "     {'selector': 'th, td',\n",
        "      'props': [('border', '1px solid #ddd'), ('padding', '8px')]}]\n",
        ").set_properties(**{'font-size': '12pt', 'font-family': 'Calibri'})\n",
        "\n",
        "styled_batting1_df"
      ],
      "id": "5852babf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Seasonal Batting Excellence with Minimum Engagement\n",
        "\n",
        "This table highlights players who had outstanding batting averages while stepping up to bat at least 10 times in a season. The results showcase impressive performances, with averages well over 0.600, meaning these players got hits in more than 60% of their at-bats. Such high averages are rare and reflect exceptional hitting abilities during those seasons, marking these players as standout contributors to their teams.\n"
      ],
      "id": "e140a913"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "q_2_b = \"\"\"\n",
        "SELECT playerID, yearID, CAST(H AS FLOAT) / AB AS batting_average\n",
        "FROM batting\n",
        "WHERE AB >=10\n",
        "ORDER BY batting_average DESC, playerID\n",
        "LIMIT 5;\n",
        "\"\"\"\n",
        "\n",
        "batting_avg_2 = pd.read_sql_query(q_2_b, con)\n",
        "\n",
        "styled_batting2_df = batting_avg_2.style.set_table_styles(\n",
        "    [{'selector': 'th',\n",
        "      'props': [('background-color', '#4CAF50'), ('color', 'white')]},\n",
        "     {'selector': 'td',\n",
        "      'props': [('text-align', 'center')]},\n",
        "     {'selector': 'tr:nth-of-type(odd)',\n",
        "      'props': [('background-color', '#f2f2f2')]},\n",
        "     {'selector': 'tr:hover',\n",
        "      'props': [('background-color', '#ddd')]},\n",
        "     {'selector': 'table',\n",
        "      'props': [('margin', 'auto'), ('width', '80%'), ('border-collapse', 'collapse')]},\n",
        "     {'selector': 'th, td',\n",
        "      'props': [('border', '1px solid #ddd'), ('padding', '8px')]}]\n",
        ").set_properties(**{'font-size': '12pt', 'font-family': 'Calibri'})\n",
        "\n",
        "styled_batting2_df"
      ],
      "id": "5da030c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Career Batting Legends with Sustained Success\n",
        "\n",
        "This section adds up all the hits and at-bats throughout a player's entire career, only including those with at least 100 at-bats. The players listed here achieved the highest career batting averages, showcasing their consistency and exceptional ability to hit the ball over many years. These steady performers were not just one-season wonders—they maintained their success across countless games, earning recognition as some of the best hitters in baseball history.\n"
      ],
      "id": "bbc3b052"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "q_2_c = \"\"\"\n",
        "SELECT playerID, \n",
        "      SUM(H) AS total_hits, \n",
        "      SUM(AB) AS total_at_bats,\n",
        "      CASE\n",
        "        WHEN SUM(AB) = 0 THEN 0\n",
        "        ELSE SUM(H) * 1.0 / SUM(AB)\n",
        "      END AS career_batting_average\n",
        "FROM batting\n",
        "GROUP BY playerID\n",
        "HAVING SUM(AB) >=100\n",
        "ORDER BY career_batting_average DESC\n",
        "LIMIT 5;\n",
        "\"\"\"\n",
        "\n",
        "batting_avg_3 = pd.read_sql_query(q_2_c, con)\n",
        "\n",
        "styled_batting3_df = batting_avg_3.style.set_table_styles(\n",
        "    [{'selector': 'th',\n",
        "      'props': [('background-color', '#4CAF50'), ('color', 'white')]},\n",
        "     {'selector': 'td',\n",
        "      'props': [('text-align', 'center')]},\n",
        "     {'selector': 'tr:nth-of-type(odd)',\n",
        "      'props': [('background-color', '#f2f2f2')]},\n",
        "     {'selector': 'tr:hover',\n",
        "      'props': [('background-color', '#ddd')]},\n",
        "     {'selector': 'table',\n",
        "      'props': [('margin', 'auto'), ('width', '80%'), ('border-collapse', 'collapse')]},\n",
        "     {'selector': 'th, td',\n",
        "      'props': [('border', '1px solid #ddd'), ('padding', '8px')]}]\n",
        ").set_properties(**{'font-size': '12pt', 'font-family': 'Calibri'})\n",
        "\n",
        "styled_batting3_df"
      ],
      "id": "49df2a2e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Financial Power Play: Yankees vs. Red Sox Salary Trends\n",
        "\n",
        "This graph compares the average salaries of players for the New York Yankees and the Boston Red Sox over time. Both teams have increased their spending on players, but the Yankees usually spend more, especially after the early 2000s. This shows the Yankees' strategy to invest heavily in top players to stay competitive. The ups and downs in the graph could be caused by changes in team management, financial decisions, or the overall economy of baseball. While both teams show growth in salaries, the Yankees' higher spending highlights their stronger financial position in the sport.\n"
      ],
      "id": "b5b9bea5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "q_comparison = \"\"\"\n",
        "SELECT t.teamID, t.name, t.yearID, AVG(s.salary) AS avg_salary\n",
        "FROM salaries s\n",
        "JOIN teams t ON s.teamID = t.teamID AND s.yearID = t.yearID\n",
        "WHERE t.teamID IN ('NYA', 'BOS')\n",
        "GROUP BY t.teamID, t.yearID\n",
        "ORDER BY t.yearID, t.teamID;\n",
        "\"\"\"\n",
        "\n",
        "team_comparison_df = pd.read_sql_query(q_comparison, con)\n",
        "\n",
        "\n",
        "chart_comparison = px.line(team_comparison_df, x='yearID', y='avg_salary', color='name',\n",
        "                    labels={'yearID': 'Year', 'avg_salary': 'Average Salary'},\n",
        "                    title='Average Salary Comparison: New York Yankees vs Boston Red Sox')\n",
        "\n",
        "chart_comparison.show()"
      ],
      "id": "8c4c7c9d",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/shengbekoker/Library/Python/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}